{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "middleware": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7"
  },
  "name": "restful-api-mysql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src",
    "test": "SET NODE_ENV=test && mocha ./tests/*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "chai": "^4.5.0",
    "chai-http": "^4.3.0",
    "mocha": "^10.8.2",
    "multer": "^1.4.5-lts.1"
  }
}
